# Blog

./: Blog.sln
src/01.Domain/Core/Blog.Domain.Core/: Blog.Domain.Core.csproj
src/01.Domain/Core/Blog.Domain.Core/Contact/IAppServices/: ICategoryAppService.cs  ICommentAppService.cs  IFileAppService.cs  IPostAppService.cs  IUserAppService.cs
src/01.Domain/Core/Blog.Domain.Core/Contact/IServices/: ICategoryService.cs  ICommentService.cs  IFileService.cs  IPostService.cs  IUserService.cs
src/01.Domain/Core/Blog.Domain.Core/Data/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/01.Domain/Core/Blog.Domain.Core/Dtos/: ResultDto.cs
src/01.Domain/Core/Blog.Domain.Core/Dtos/CategoryDtos/: CreateCategoryDto.cs  ShowCategoriesDto.cs
src/01.Domain/Core/Blog.Domain.Core/Dtos/CommentDtos/: CreateComment.cs  ShowPostComment.cs  (+1 more)
src/01.Domain/Core/Blog.Domain.Core/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
src/01.Domain/Core/Blog.Domain.Core/Enums/: ScoreEnum.cs
src/01.Domain/Services/Blog.Domain.AppServices/: Blog.Domain.AppServices.csproj  CategoryAppService.cs  CommentAppService.cs  FileAppService.cs  PostAppService.cs  UserAppService.cs
src/02.Infrastracture/DataAccess/Blog.Infra.DA/: Blog.Infra.DA.csproj
src/02.Infrastracture/DataAccess/Blog.Infra.DA/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/03.EndPoint/Blog.EndPoint.MVC/: Blog.EndPoint.MVC.csproj  Program.cs
src/03.EndPoint/Blog.EndPoint.MVC/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/03.EndPoint/Blog.EndPoint.MVC/Extentions/: CookieService.cs  ICookieService.cs
src/03.EndPoint/Blog.EndPoint.MVC/Models/: CreateCommentViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UpdateCategoryViewModel.cs
src/03.EndPoint/Blog.EndPoint.MVC/Properties/: launchSettings.json
src/03.EndPoint/Blog.EndPoint.MVC/Views/: _ViewImports.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Comment/: Create.cshtml  Index.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Home/: Index.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Post/: Create.cshtml  Details.cshtml  Management.cshtml  Update.cshtml
src/03.EndPoint/Blog.EndPoint.MVC/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
